# std-dubbo

./: README.md  pom.xml
hello-world/: pom.xml
hello-world/src/main/java/com/std/api/: IHelloWorld.java
hello-world/src/main/java/com/std/proxy/: HelloWordProxy.java
hello-world/src/test/java/com/std/: DubboTest.java
